<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}MovieMatch{% endblock %}</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            background-color: #121212;
            color: white;
            padding: 40px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 40px;
        }
        .movie {
            background-color: #1f1f1f;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 15px;
            margin: 10px auto;
            width: 60%;
        }
        img {
            max-height: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
